<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto García Antonio - M.Sc. Mathematics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Roberto García Antonio</h1>
        <p class="subtitle">M.Sc. in Mathematics, Universidad Veracruzana</p>
        <p class="contact-info">
            <p><a href="mailto:antonmaths35@outlook.com">antomaths35@outlook.com</a></p>
            <p><a href="https://github.com/Roberto1-maths"> Github</a></p>
            <p>México</p>
        </p>
    </header>

    <hr class="separator">

    <div class="main-content">
        
        <div class="photo-container">
            <img src="/imagenes/629309926_920189660758478_2201644582075428574_n.jpg" alt="Roberto García">
        </div>

        <section class="section">
            <h2>Biography & Research Interests</h2>
            <p>
                I am a Mathematician with a Master's degree from the Universidad Veracruzana. 
                My primary research interests lie in <strong>Functional Analysis</strong> and <strong>Harmonic Analysis</strong>.
            </p>
            <p>
                Currently, I am expanding my research into applied fields, specifically <strong>Machine Learning (ML)</strong> and <strong>Data Science</strong>, looking for intersections between rigorous mathematical analysis and statistical learning theory.
            </p>
        </section>

        <section class="section">
            <h2>Documents</h2>
            <ul>
                <li>
                    <span class="bullet">➤</span> 
                    <a href="/pdfs/Academic_Curriculum_Vitae_Roberto_García (9).pdf" target="_blank"><strong>Academic curriculum Vitae (PDF)</strong></a>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Links & Projects</h2>
            <ul>
                <li>
                    <span class="bullet">➤</span> 
                    <a href="./pages/about.html">Unitary representation course</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Courses</h2>
                <a href="https://sites.google.com/view/dominalatexdeceroalacreacinded/inicio">I also make LaTeX courses</a>
        </section>

        <section class="section">
            <h2>Personal Data</h2>
            <p>
                <strong>Tools:</strong> LaTeX, SQL, Excel, Python (Pandas, Scikit-Learn, numpy), R.<br>
            </p>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 Roberto García Antonio. <em>Typeset in HTML/CSS imitating LaTeX.</em></p>
    </footer>

</body>
</html>